
/* Photo Gallery */
.mat-h1{
  text-align: center;
  font-size:40px;
}

.p1{
  text-align: center;
  font-size: 20px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  bottom: 30px;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  color: white;
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  font-size: 30px; 
  margin-top: 100px;
  margin-right: 70px;
}

.layer pre {
  font-size: 13px;
  margin-bottom: 50%;
  margin-right: 80%;
  
  
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}